.header{
  width: 100%;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
}

input{
  width: 20%;
  padding: 10px;
  font-size: 17px;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
}

.news-articles{
  width: 100%;
  padding: 30px 5%;
  background-color: #f2f2f2;
  display: flex;
  column-gap: 4%;
  flex-wrap: wrap;
  row-gap: 20px;
}

.news{
  width: 22%;
  padding: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  border-radius: 5px;
}

.news-img{
  width: 100%;
  /* background-color: black; */
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
}

.news-img img{
  width: 100%;
}

.no-image{
  width: 100px;
  height: 250px;
}

.source{
  display: flex;
  justify-content: space-between;
  color: gray;
}

/* For screens smaller than 768px */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  input {
    width: 100%;
    margin-bottom: 15px;
  }

  .news {
    width: 100%;
  }
}

/* For screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
  .news {
    width: 45%;
  }
}

/* For screens larger than 1024px */
@media (min-width: 1025px) {
  .news {
    width: 30%;
  }
}
